# crud-with-ai-api

./: README.md  crud-with-ai-api.sln
CrudApi.Api/: CrudApi.Api.csproj  CrudApi.Api.http  Program.cs  appsettings.Development.json  appsettings.json
CrudApi.Api/Controllers/: ConversationsController.cs  ProductsController.cs
CrudApi.Api/ExceptionHandler/: GlobalExceptionHandler.cs
CrudApi.Api/Properties/: launchSettings.json
CrudApi.Application/: CrudApi.Application.csproj
CrudApi.Application/Dtos/: ChatDto.cs  ProductDto.cs
CrudApi.Application/Extensions/: ServiceCollectionExtensions.cs
CrudApi.Application/Mappings/: ProductMappingConfig.cs
CrudApi.Application/Services/: AnthropicToolService.cs  ConversationService.cs  ProductService.cs
CrudApi.Domain/Entities/: Product.cs
CrudApi.Domain/Repositories/: IProductRepository.cs
CrudApi.Infrastructure/: CrudApi.Infrastructure.csproj
CrudApi.Infrastructure/Data/: ApplicationDbContext.cs  DatabaseSeeder.cs
CrudApi.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
CrudApi.Infrastructure/Repositories/: ProductRepository.cs
