<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<ProjectReference Include="..\CrudApi.Domain\CrudApi.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Anthropic.SDK" Version="5.8.0" />
		<PackageReference Include="Mapster" Version="9.0.0-pre01" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
	</ItemGroup>

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

</Project>
